<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8">
        <title>読み込み中...</title>
        <style>
            body{
                background: #696969;
                font-family: 'Meiryo';
            }
            div{
                background: #ffffff;
                padding: 30px;
                text-align: center;
                margin: 20px 30px;
            }
            .resizeimage{
                max-width: 800px;
                min-width: 240px;
                margin:0 auto;
            }
            .resizeimage img{
                    width: 100%;
            }
            .btn-border {
                display: inline-block;
                max-width: 180px;
                text-align: left;
                border: 2px solid #9ec34b;
                font-size: 28px;
                color: #9ec34b;
                text-decoration: none;
                font-weight: bold;
                padding: 32px 64px;
                border-radius: 4px;
                transition: .4s;
            }

            .btn-border:hover {
                background-color: #9ec34b;
                border-color: #cbe585;
                color: #FFF;
            }
        </style>
    </head>
    <body>
    alpha test
    </body>
  </html>
